# blecard

./: build.gradle  gradle.properties  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/proton/ecgcard/connector/: EcgCardManager.java
src/main/java/com/proton/ecgcard/connector/callback/: DataListener.java
src/main/java/com/proton/ecgcard/connector/data/parse/: CardBleDataParse.java  IBleDataParse.java
src/main/java/com/proton/ecgcard/connector/data/uuid/: CardUUID.java  IDeviceUUID.java
src/main/java/com/proton/ecgcard/connector/utils/: AppUtils.java  BleUtils.java  CardFirewareUpdateManager.java
